<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOCUMENT OBJECT MODEL TASK</title>
    <script src="./index.js" defer></script>
    <style>
        h3{
            background-color: #00FF9C;
            width: fit-content;
            color: white;
            padding: .5rem;
            border-radius: 5px;
        }

        hr{
            color: #BF2EF0;
        }

        table{
            border: 1px solid black;
            
        }

        table td{
            padding: 5px;
            font-size: 1.2rem;
            border: 1px solid black;
        }

        button{
            padding: 7px;
            margin: 8px;
            background-color: #C6E7FF;
            cursor: pointer;
        }

    </style>
</head>
<body>
    
</body>
</html>